#Place information for emergency alert contact here.  Must be a valid email address.
[AlertContacts]
alert1 = rjbaker@andrew.cmu.edu
alert2 = pkumar1@andrew.cmu.edu 
alert3 = hgh@andrew.cmu.edu
alert4 = gmmiller@andrew.cmu.edu

#Put authorized clients below, delimited by a comma.  Case-insensitive.
#Any clients not seen below that have a spike in RSSI value will trigger an alert.
#Comments may be added using a semicolon - ";"
[AuthorizedClients]
client1 = 48:D7:05:DA:C7:87 ;Chase's Macbook Air
client2 = D0:22:BE:F3:A5:63 ;Samsung Phone
client3 = CC:3A:61:1C:72:EE ;Samsung Phone
client4 = 60:F8:1D:B2:99:38 ;Garrett's Laptop
client5 = 9C:04:EB:D8:D3:72 ;Garrett's iPad