#Place information for emergency alert contact here:
[Alert Contact]
alertContact=garrettmiller@gmail.com
alertContact=rogpog13@gmail.com
alertContact=hgh@andrew.cmu.edu

#Put authorized clients below, delimited by a comma.
#Any clients not seen below that have a spike in RSSI value will trigger an alert.
[Authorized Clients]
barList=DE:AD:BE:EF:00:00,FA:CE:B0:0C:00:00
